# ChatApplication_WPF

./: .gitignore  ChatApplication_WPF.sln  README.md
ChatApplication_WPF/: App.xaml  App.xaml.cs  ChatApplication_WPF.csproj  ChatList.xaml  ChatList.xaml.cs  ChatListData.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusDataModel.cs  StatusThumbs.xaml  StatusThumbs.xaml.cs  ViewModel.cs
