<UserControl x:Class="ChatApplication_WPF.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApplication_WPF"
             mc:Ignorable="d" 
             d:MinWidth="406">
    <UserControl.Resources>
        <DataTemplate x:Key="chatButtonItemTemplate">
            <Grid>
                
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10 0">
        <StackPanel>
            <!--List of Chats-->
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource MessageOne}" 
                   Width="50" Height="50" 
                   Margin="1 1 1 1" Stretch="UniformToFill"/>
                <TextBlock
                Margin="10 0 0 0"
                Text="All Chats"
                FontWeight="SemiBold"
                VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <ItemsControl 
                ItemsSource="{Binding Chats}"
                ItemTemplate="{StaticResource chatButtonItemTemplate}">
                    <ItemsControl.DataContext>
                        <local:ViewModel/>
                    </ItemsControl.DataContext>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
