<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\chatblank.png" />
    <None Remove="Icons\chatdots.png" />
    <None Remove="Icons\chattext.png" />
    <None Remove="Resources\chatblank.png" />
    <None Remove="Resources\chatdots.png" />
    <None Remove="Resources\chattext.png" />
    <None Remove="Resources\message-dots.png" />
    <None Remove="Resources\message-plus.png" />
    <None Remove="Resources\message.png" />
    <None Remove="Resources\message1.png" />
    <None Remove="Resources\message2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\message-plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\chatblank.png" />
    <Resource Include="Resources\chatdots.png" />
    <Resource Include="Resources\chattext.png" />
    <Resource Include="Resources\message-dots.png" />
    <Resource Include="Resources\message.png" />
  </ItemGroup>

</Project>
